{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "hugo",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run tailwind:build && hugo --gc --minify",
  "outputDirectory": "public"
}
